<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styling.css"> 
    <title>Card payment</title>
    <style>
    
   *{
    text-decoration:none;}
    form  { display: table;      }
    p     { display: table-row;  }
    label { display: table-cell; }
    input { display: table-cell; }


 .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color:green;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            color:white;
        }

        h2 {
            margin-bottom: 20px;
            color:#fff;
</style>
</head>
<body>
<div class="container">


    <h1>Card Payment</h1>

     <form id="paymentField" class="payment-field">
       <p>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" value="39900" readonly>
             </p>
       
       <p>     
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" placeholder="0000 7809 8787 5678" required>
          </p>
          
       <p>
            <label for="expiry">Expiry Date:</label>
            <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
            </p>
            
       <p>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>
            </p>
        <p>
        <!-- Submit button -->
       <button type="submit"><a href="cong.html">Pay </button>
       </p>
    </form>
    </div>
    

</body>
</html> 
