<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federal University of Technology Minna</title>
    <style> 
          header {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       
            .login {
            flex: 1;
            padding: 20px;
            background-color: green;
            color:#fff;
            text-align: center;
        }
           .login-btn {
            padding: 10px 20px;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
   
    </style>
</head>
<body>
    <header>
        <h1>Federal University of Technology Minna</h1>
    </header>
    <main>
        <section class="school-info">
            <h2>Welcome to FUT Minna</h2>
            <p>Welcome to the official website of the Federal University of Technology Minna..</p>
           
            <p>For more information about our programs and admissions, please explore our website  directly.</p>
        </section>
        <aside class="login">
            <h2>Login</h2>
            <p>Already a member? Login to access your account.</p>
            <a href="login.html" class="login-btn">Login</a>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 Federal University of Technology Minna</p>
    </footer>
</body>
</html>
